ImageBlendingAlgorithms/DesktopUI/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" Width="600" Height="500">
  <StackPanel>
    <TextBlock FontSize="30" Margin="10" TextAlignment="Center">Welcome to image blender</TextBlock>
    <Grid Margin="20" Name="grid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"></ColumnDefinition>
        <ColumnDefinition Width="200"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition Width="150"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20">Height:</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="0" Name="heightTB" Height="25" FontSize="9" Text="1080"></TextBox>
      <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20">Width:</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="1" Name="widthTB" Height="25" FontSize="9" Text="1920"></TextBox>
      <TextBlock Grid.Column="0" Grid.Row="2" FontSize="20">Images count:</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="2" Name="imagesCountTB" Height="25" FontSize="9" Text="3"></TextBox>
      <TextBlock Grid.Column="0" Grid.Row="3" FontSize="20">Cycles count:</TextBlock>
      <TextBox Grid.Column="1" Grid.Row="3" Name="cyclesCountTB" Height="25" FontSize="9" Text="3"></TextBox>
      <TextBlock Grid.Column="0" Grid.Row="4" FontSize="20">Round trip:</TextBlock>
      <CheckBox Grid.Column="1" Grid.Row="4" Height="25" Name="rndTripCb"></CheckBox>
      <Button Grid.Column="1" Grid.Row="4" Name="startBtn" Width="50">Start</Button>
    </Grid>
    <ScrollViewer Name="outputScroll" Margin="10" Height="150" VerticalScrollBarVisibility="Auto" Background="#1459A3">
      <TextBlock TextWrapping="Wrap" Foreground="white" Name="output"></TextBlock>  
    </ScrollViewer>    
  </StackPanel>
</Window>